<html>
<head>
<style>
.button {
background-color: #2196F3;
border: 100%;
color: black;
padding: 10px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
body {
font-size: large;
}
footer {
font-size: small;
}
a:hover, a:visited, a:link, a:active
{
text-decoration: none;
}
</style>
<title>dooplicator | the easiest way to duplicate your snowmobile, all-terrain vehicle, and personal watercraft key!</title>
<link rel="icon" href="favicon.ico">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:999999;">
<p style="text-align:center;">
<a href="index.html"><img src="dooplicator.png" alt="dooplicator" class="center" style="max-width:50%;height:auto;"></a>
<br>
<br>
dooplicator is the easiest way to duplicate your snowmobile, all-terrain vehicle, and personal watercraft key!
<br>
<br>
<a href="https://apps.apple.com/us/app/dooplicator/id1585564247">
<img src="apple.png" alt="download it on the app store" class="center" height="80" width="212">
</a>
<a href="https://play.google.com/store/apps/details?id=com.nomisteryapps.Dooplicator">
<img src="google.png" alt="get it on google play" class="center" height="80" width="212">
</a>
<br>
<br>
the new (2015+ claw-style) RF DESS keys contain a wireless chip which is validated by the electronics module (MPEM/ECU)
<br>
<br>
the dooplicator <a href="https://apps.apple.com/us/app/dooplicator/id1585564247">iPhone</a> and <a href="https://play.google.com/store/apps/details?id=com.nomisteryapps.Dooplicator">Android</a> app uses the NFC chip in your mobile device to read data off your key
<br>
<br>
when you order a key, your data is programmed to a custom wireless chip which is placed inside a housing with a magnet (to trip the hall sensor in the DESS ball)
<br>
<br>
<img src="exploded.jpg" alt="exploded" class="center" style="max-width:50%;height:auto;">
<br>
<br>
our custom wireless chip is a functional clone of your key and appears as the exact same key in the MPEM, it's a d<b>oo</b>plicate!
<br>
<br>
<a href="order.html" class="button">💳 ORDER A KEY 💳</a>
<br>
<br>
questions? <a href="mailto:support@dooplicator.com">contact us</a>
<br>
</p>
</body>
<footer>
<p>
<br>
© 2020 - 2022 dooplicator & safestart | made in yellowknife, canada
</p>
</footer>
</center>
</head>
</html>